# FE-BE_Level1_ComputerBasicTheory

DataStructureAndAlgorithm/: pom.xml
DataStructureAndAlgorithm/SinglyLinkedList/: pom.xml
DataStructureAndAlgorithm/SinglyLinkedList/src/main/java/com/angryzyh/: Node.java  SinglyLinkedList.java
DataStructureAndAlgorithm/SinglyLinkedList/src/test/java/com/angryzyh/: TestDemo.java
DesignPattern/: pom.xml  readme.md
DesignPattern/CreationalPatterns/: pom.xml
DesignPattern/CreationalPatterns/src/main/java/com/angryzyh/abstract_factory/: AbstractFactory.java  Apple.java  Dagger.java  Fruit.java  FruitFactory.java  Gun.java  Orange.java  Test_.java  Weapon.java  WeaponFactory.java  抽象工厂模式.md
DesignPattern/CreationalPatterns/src/main/java/com/angryzyh/factory/: Fighter.java  FighterFactory.java  Gun.java  GunFactory.java  Test_.java  Weapon.java  WeaponFactory.java  工厂方法模式.md
DesignPattern/CreationalPatterns/src/main/java/com/angryzyh/simple_factory/: Dagger.java  Fighter.java  Tank.java  Test_.java  Weapon.java  WeaponFactory.java  简单工厂(静态工厂)模式
DesignPattern/CreationalPatterns/src/main/java/com/angryzyh/singleton/: DoubleCheckedLocking.java  Hunger.java  Lazy.java  LazySync.java  RegisterSingleton.java  StaticInnerClass.java  Test_.java  UserEnum.java
DesignPattern/SixDesignPrinciple/: pom.xml
DesignPattern/SixDesignPrinciple/src/main/java/com/angryzyh/OpenClose/: AbstractSkin.java  Client.java  DefaultSkin.java  HeimaSkin.java  SouGouInput.java  readme.md
DesignPattern/StructuralPatterns/: pom.xml
DesignPattern/StructuralPatterns/src/main/java/com/angryzyh/Proxy代理/dynamic_proxy_cglib/: TestCglibDynamicProxyClass.java  TestCglibDynamicProxyInterface.java
DesignPattern/StructuralPatterns/src/main/java/com/angryzyh/Proxy代理/dynamic_proxy_jdk/: TestJdkDynamicProxy.java
DesignPattern/StructuralPatterns/src/main/java/com/angryzyh/Proxy代理/sevice/: OrderService.java
DesignPattern/StructuralPatterns/src/main/java/com/angryzyh/Proxy代理/sevice/impl/: OrderServiceImpl.java
DesignPattern/StructuralPatterns/src/main/java/com/angryzyh/Proxy代理/static_proxy/: Teee.java  TestStaticProxy.java
DesignPattern/StructuralPatterns/src/main/java/com/angryzyh/Proxy代理/static_proxy/service/impl/: OrderServiceImplDecorator.java  OrderServiceImplProxy.java
